# VAII_SemestralnaPraca

./: .gitignore  HELP.md  README.md  compose.yaml  create.sql  open-api.json  pom.xml
docker/: compose.yaml  keycloak-init.sh  realm-export.json
docker/imports/: realm-export-3.json  realm-export_21_1.json
src/main/java/com/portal/: PortalApplication.java
src/main/java/com/portal/ciselniky/: Pozicia.java  Role.java  StavUlohy.java  TypZamestnanca.java  Vrstva.java
src/main/java/com/portal/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/portal/configuration/: CorsConfig.java
src/main/java/com/portal/controller/: FileController.java  ProjektController.java  SMSController.java  UlohaController.java  ZPUController.java  ZamestnanecController.java
src/main/java/com/portal/dao/: FileDao.java  ProjektDao.java  UlohaCisloCounterDAO.java  UlohaDao.java  ZPUDao.java  ZamestnanecDao.java
src/main/java/com/portal/entity/: File.java  Projekt.java  Uloha.java  UlohaCisloCounter.java  ZPU.java  Zamestnanec.java
src/main/java/com/portal/mail/: CustomJavaMailSender.java  CustomJavaMailSenderImpl.java  MailConfig.java
src/main/java/com/portal/mapper/: ProjektMapper.java  UlohaMapper.java  ZPUMapper.java  ZamestnanecMapper.java
src/main/java/com/portal/request/: FindAllZamestnanecRequest.java  SMSRequest.java  SimpleEmailRequest.java
src/main/java/com/portal/request/projekt/: ProjektSaveRequest.java  ProjektUpdateRequest.java
src/main/java/com/portal/request/uloha/: CreateUlohaRequest.java  UlohaFindAllRequest.java  UpravUlohuRequest.java
src/main/java/com/portal/request/zamestnanec/: CreateZamestnanecRequest.java  UpravZamestnancaRequest.java
src/main/java/com/portal/response/: GetUlohaResponse.java  GetZamestnanecResponse.java  ZPUFindAllUlohyByProjektResponse.java  ZPUResponse.java  ZamestnanecFindAllResponse.java
src/main/java/com/portal/response/projekt/: ProjektFindAllResponse.java
src/main/java/com/portal/response/uloha/: GetUlohaResponse.java  UlohaFindAllResponse.java
src/main/java/com/portal/response/zamestnanec/: GetZamestnanecResponse.java  ZamestnanecFindAllResponse.java  ZamestnanecFindAllSimpleResponse.java
src/main/java/com/portal/service/: EmailService.java  FileService.java  ProjektService.java  UlohaCisloCounterService.java  UlohaService.java  ZPUService.java  ZamestnanecService.java
src/main/java/com/portal/utils/: JWTParserUtil.java  RoleCheckerUtil.java
src/main/java/com/portal/validator/: CheckRole.java  CheckRoleValidator.java
src/main/java/com/portal/validator/projekt/: DeleteProjekt.java  DeleteProjektValidator.java  ExistsProjekt.java  ExistsProjektValidator.java
src/main/java/com/portal/validator/uloha/: ExistsUloha.java  ExistsUlohaValidator.java
src/main/java/com/portal/validator/zamestnanec/: CreateZamestnanecControl.java  CreateZamestnanecValidator.java  ExistsZamestnanec.java  ExistsZamestnanecValidator.java
src/main/resources/: application.properties
src/main/resources/static/: callScript.js  index.html
src/main/resources/templates/: home.html
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.css  App.js  index.js  keycloak.js  open-api.json
ui/src/components/: GetIdComponent.js  NavBar.js
ui/src/components/footer/: footer.html  footerRender.js  footerStylesheet.css
ui/src/components/navbar/: navBarRender.js  navBarStyleSheet.css  navbar.html  navbarScript.js
ui/src/components/workInProgress/: workInProgress.html  workInProgressScript.js  workInProgressStylesheet.css
ui/src/helpers/: DateFormatHelper.js
ui/src/services/: fileServices.js  getResponse.js  projektServices.js  ulohaServices.js  zamestnanecServices.js  zpuServices.js
ui/src/webpages/createZamestnanecForm/: createZamestnanecForm.html  createZamestnanecFormRender.js  createZamestnanecFormStyleSheet.css  createZamestnanecScript.js
ui/src/webpages/index/: indesStyleSheet.css  index.html  indexRender.js  script.js
ui/src/webpages/login/: loginRender.js  loginRenderStylesheet.css
ui/src/webpages/projekt/: projektDetail.html  projektDetailStylesheet.css
ui/src/webpages/projekt/detailOld/: projektDetail.html  projektDetailStylesheet.css
ui/src/webpages/projekt/projektCreateForm/: projektCreateFormRender.js  projektCreateFormStylesheet.css
ui/src/webpages/projekt/projektDetail/: projektDetailRender.js  projektDetailStylesheet.css
ui/src/webpages/projekt/projektList/: projektListRender.js  projektListStylesheet.css
ui/src/webpages/uloha/ulohaCreateForm/: ulohaCreateFormRender.js  ulohaCreateFormStylesheet.css
ui/src/webpages/uloha/ulohaDetail/: ulohaDetailRender.js  ulohaDetailStylesheet.css
ui/src/webpages/uloha/ulohaList/: ulohaListRender.js  ulohaListStylesheet.css
ui/src/webpages/zamestnanec/createZamestnanecForm/: createZamestnanecForm.html  createZamestnanecFormRender.js  createZamestnanecFormStyleSheet.css  createZamestnanecScript.js
ui/src/webpages/zamestnanec/zamestnanecDetail/: zamestnanecDetailRender.js  zamestnanecDetailStyleSheet.css
ui/src/webpages/zamestnanec/zamestnanecList/: zamestnanecListRender.js  zamestnanecListStylesheet.css
