spring.docker.compose.enabled=false

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;


#KEYCLOAK
spring.security.oauth2.client.registration.portal-thymeleaf-client.client-id=portal-thymeleaf-client
spring.security.oauth2.client.registration.portal-thymeleaf-client.client-secret=XckZyCHjOTglpD2XKXzF9XqSd3zq76Mn
spring.security.oauth2.client.registration.portal-thymeleaf-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.portal-thymeleaf-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.portal-thymeleaf-client.redirect-uri=http://localhost:8090/login/oauth2/code/oauth2-portal-thymeleaf-client

spring.security.oauth2.client.provider.portal-thymeleaf-client.issuer-uri=http://localhost:8090/auth/realms/portal-realm

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/auth/realms/portal-realm/protocol/openid-connect/certs



#spring.security.oauth2.client.registration.fe-auth.client-id=fe-auth
##spring.security.oauth2.client.registration.react-auth.client-secret=TZla346LWTLv94lygqVLYD1zOGx8eZOO
#spring.security.oauth2.client.registration.fe-auth.scope=openid, profile, roles
#spring.security.oauth2.client.registration.fe-auth.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.fe-auth.redirect-uri=http://localhost:8090/login/oauth2/code/oauth2-fe-auth

#spring.security.oauth2.client.provider.fe-auth.issuer-uri=http://localhost:8090/auth/realms/react-realm





#/**
#*
#* NENI CAST SP VAII, to som len mal ako proof of concept
#*/
# EMAIL //NETREBA?
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testovacinoreplymail@gmail.com
spring.mail.password=hbpo wrua mjay tzaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.timeout=5000 # 5 seconds